body {
  color: #6a859c;
  background-color: #edeff2;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 20px;
}

h1 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: 700;
  line-height: 44px;
}

h2 {
  color: #676770;
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 300;
  line-height: 36px;
}

h3 {
  color: #676770;
  letter-spacing: 7px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
}

h4 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

h5 {
  color: #676770;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 300;
  line-height: 20px;
}

h6 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
}

p {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 300;
  line-height: 25px;
}

a {
  text-decoration: underline;
}

.button {
  max-width: 300px;
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #a8d069;
  border-radius: 0;
  justify-content: space-around;
  align-items: center;
  margin: 10px 0;
  padding: 12px 30px;
  font-size: 16px;
  font-weight: 300;
  line-height: 21px;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.button:hover {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #000;
}

.button.w--current {
  background-color: #a8d069;
}

.button.full-width {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  display: block;
}

.button.tab {
  background-color: #92a0ad;
  margin-left: 8px;
  margin-right: 8px;
}

.button.tab:hover {
  background-color: #606060;
}

.button.tab.w--current {
  background-color: #a8d069;
}

.button.center {
  margin-left: auto;
  margin-right: auto;
}

.navigation-link {
  color: #676770;
  transition: all .3s ease-in-out;
}

.navigation-link:hover {
  color: #a8d069;
}

.navigation-link.w--current {
  color: #676770;
  border-bottom: 1px solid #000;
}

.navigation-bar {
  width: 100%;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  margin-right: 0;
  display: block;
}

.navigation-menu {
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  display: flex;
}

.brand-text {
  color: #a8d069;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 25px;
}

.brand-link {
  padding-top: 16px;
  padding-bottom: 16px;
}

.about {
  text-align: center;
  background-color: #fff;
  padding: 80px 10px;
  position: relative;
}

.about.accent {
  background-color: #f3f3f3;
  border-bottom: 1px solid #fff;
}

.white-box {
  text-align: center;
  background-color: #fff;
  border: 1px solid #dcebf7;
  border-radius: 0 0 5px 5px;
  padding: 15px;
}

.white-box.transparent {
  background-color: rgba(0, 0, 0, 0);
  border-style: none;
}

.hero-section {
  padding-top: 242px;
  padding-bottom: 242px;
}

.hero-section.centered {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  -webkit-text-stroke-color: #f3f3f3;
  background-color: #f3f3f3;
  border-bottom: 1px solid #e2e7db;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 60px;
  display: grid;
}

.hero-heading {
  color: #333;
  text-align: left;
  letter-spacing: 4px;
  text-transform: none;
  margin-bottom: 30px;
  font-family: Libre Baskerville, sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 50px;
}

.hero-subheading {
  color: #787c71;
  text-align: left;
  letter-spacing: 3px;
  text-transform: none;
  margin-bottom: 40px;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 25px;
}

.hollow-button {
  color: #000;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #000;
  border-radius: 0;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px 30px;
  font-weight: 300;
  line-height: 21px;
  text-decoration: none;
  transition: background-color .3s, border .3s, color .3s;
  display: inline-block;
}

.hollow-button:hover {
  color: #fff;
  background-color: #333;
  border-color: #fff;
}

.hollow-button.all-caps {
  text-transform: uppercase;
  border-radius: 0;
}

.section-heading {
  margin-top: 0;
  margin-bottom: 16px;
}

.section-heading.centered {
  color: #676770;
  text-align: center;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-size: 34px;
  font-weight: 400;
}

.section-heading.centered.white {
  color: #192024;
  letter-spacing: 1px;
  font-weight: 400;
}

.section-subheading.center {
  color: #8e8e9c;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 300;
}

.section-subheading.center.off-white {
  color: #757575;
  letter-spacing: 1px;
  text-transform: none;
  padding-bottom: 0;
}

.section-title-group {
  color: #333;
  margin-bottom: 3em;
}

.form-field {
  height: 45px;
  border: 0 solid #000;
  border-radius: 3px;
  margin-bottom: 17px;
  box-shadow: 0 0 0 1px rgba(64, 64, 71, .3);
}

.form-field.text-area {
  height: 110px;
}

.footer {
  padding-top: 35px;
  padding-bottom: 35px;
}

.footer.center {
  text-align: center;
  background-color: #383838;
  border-top: 1px solid #dbdbdb;
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer-text {
  color: #9e9e9e;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 16px;
}

.grid-image {
  width: 35%;
  background-color: #69b9ff;
  border: 10px solid #fff;
  border-radius: 50%;
  margin: 20px auto;
  padding: 20px;
  display: block;
  box-shadow: 0 0 0 1px #2e9dff;
}

.info-icon {
  float: left;
}

.footer-link {
  color: #668cad;
  border-bottom: 1px solid #d5d5e0;
  margin-bottom: 6px;
  padding-bottom: 10px;
  font-size: 14px;
  font-weight: 300;
  text-decoration: none;
  display: block;
}

.footer-link:hover {
  color: rgba(0, 140, 255, .84);
}

.footer-link.with-icon {
  margin-left: 30px;
}

.tab-menu {
  text-align: center;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 40px;
  display: flex;
}

.tabs-wrapper {
  text-align: center;
}

.fullwidth-image {
  width: 100%;
  margin-bottom: 20px;
}

.white-text {
  color: #000;
  margin-bottom: 20px;
}

.form {
  margin-top: 40px;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.container {
  width: auto;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.nav_div {
  flex: 0 auto;
  justify-content: space-between;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.container-2 {
  background-image: url('../images/green-leaves-white-background-1.jpg');
  background-position: 0%;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 1em 2em;
  display: flex;
}

.img-container {
  height: 700px;
  max-height: none;
  max-width: none;
  opacity: 1;
  mix-blend-mode: darken;
  background-image: url('../images/sigmund-R4RFJ9TtJDg-unsplash.jpg');
  background-position: 50%;
  background-size: cover;
}

.text-block {
  color: #a8d069;
  margin-bottom: .5em;
  font-family: Lato, sans-serif;
  font-size: 20px;
}

.services {
  background-color: #fff;
}

.div-block {
  height: 200px;
}

.img-div {
  width: 100%;
  height: 200px;
  border-radius: 5px 5px 0 0;
}

.img-div.team-member {
  height: 300px;
}

.services-container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1em;
}

.service-text {
  color: #6e7b86;
}

.service-text.role-description {
  font-family: Varela, sans-serif;
}

.text-span {
  color: #a8d069;
  font-weight: 700;
}

.columns {
  margin-left: 0;
  margin-right: 0;
  display: none;
}

.column {
  height: 500px;
  padding-left: 0;
  padding-right: 0;
}

.image {
  height: 100%;
}

.container-grid {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template: "."
  / 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  display: grid;
}

.text-block-2 {
  color: #a8d069;
  text-align: left;
  font-family: Roboto, sans-serif;
}

.heading {
  color: #192024;
  text-align: left;
  letter-spacing: 1px;
  text-transform: none;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 400;
}

.paragraph {
  color: #757575;
  text-align: left;
}

.div-block-2 {
  padding: .5em;
}

.comapny-description {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.image-2 {
  height: 80%;
}

.button-2 {
  display: inline-block;
}

.nav-container {
  justify-content: space-around;
  align-items: center;
  margin-left: 2em;
  margin-right: 2em;
  display: block;
}

.image-3 {
  display: none;
}

.form-block {
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.form-2 {
  height: auto;
  background-color: #95b389;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 1em;
  padding: 1em;
  display: flex;
  box-shadow: 0 14px 7px rgba(0, 143, 43, .2);
}

.heading-2 {
  color: #4b5157;
}

.img-about {
  height: 500px;
}

.map {
  width: 100%;
}

.team-name {
  color: #192024;
  font-weight: 400;
}

.quote-form {
  background-color: #abc77e;
}

.section_wrapper {
  flex-direction: row;
  padding: 4em;
  display: block;
}

.paragraph-2 {
  color: #50555a;
  text-align: center;
}

.heading-4 {
  font-weight: 400;
}

.form-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.answer-field {
  color: #192024;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  border-bottom-style: solid;
  transition: all 50ms;
}

.answer-field:hover {
  border-style: solid;
}

.answer-field:active {
  border-style: none;
  border-color: #000;
}

.answer-field:focus {
  border-style: solid;
  border-color: #000;
}

.answer-field::-ms-input-placeholder {
  color: #646a6f;
}

.answer-field::placeholder {
  color: #646a6f;
}

.text-field-2 {
  border: 1px #000;
}

.submit-button {
  width: 200px;
  max-width: none;
  background-color: #676770;
  border-radius: 6px;
  margin-left: auto;
  margin-right: auto;
  padding-top: .7em;
  padding-bottom: .7em;
}

.heading-5 {
  color: #556675;
}

.figures {
  background-color: #f2f8f5;
  border: 1px solid #a8d069;
  border-bottom-color: #cfe2b2;
  justify-content: space-between;
  padding: 40px;
  display: block;
}

.container-4 {
  justify-content: space-between;
  display: block;
}

.all-stats {
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.stat-box {
  flex-direction: column;
  align-items: center;
  margin-top: 2em;
  display: flex;
}

.number {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  font-size: 30px;
  display: flex;
}

.heading-6 {
  color: #abc77e;
}

.heading-7 {
  color: #333;
}

.paragraph-3 {
  color: #666f77;
  font-size: 18px;
  font-weight: 400;
}

.figure-header {
  color: #333;
  font-family: Droid Serif, serif;
  font-size: 40px;
}

.figure-header.figure-sign {
  color: #9fb182;
}

.heading-6-copy {
  color: #abc77e;
}

.titles {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.paragraph-4 {
  color: #666f77;
  font-size: 18px;
}

.images-titles {
  width: 30%;
  text-align: center;
  padding: 1em;
}

.image-grid {
  width: 100%;
  column-count: 3;
  column-gap: 4px;
}

.gridimage {
  padding-bottom: .5em;
}

.flex-box {
  margin-bottom: 2em;
  display: flex;
}

.heading-8 {
  margin-bottom: .3em;
  font-family: Droid Serif, serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 40px;
}

.paragraph-5 {
  color: #3e4850;
  font-size: 16px;
}

.body {
  overflow: visible;
}

.columns-2 {
  margin-left: 0;
  margin-right: 0;
}

.location {
  background-color: #fff;
  padding: 80px 10px;
}

.paragraph-6 {
  font-size: 15px;
}

.textarea {
  height: 200px;
}

.team {
  background-color: #fff;
}

.team-role {
  font-family: Droid Serif, serif;
}

@media screen and (max-width: 991px) {
  .button {
    padding: 10px;
  }

  .button.tab.w--current {
    background-color: #a8d069;
  }

  .button.btn-phone {
    max-width: 200px;
    justify-content: center;
  }

  .navigation-link {
    color: rgba(0, 0, 0, .52);
  }

  .navigation-link.w--current {
    color: #2e2e2e;
    -webkit-text-stroke-color: #333;
  }

  .navigation-bar {
    width: auto;
  }

  .hamburger-button.w--open {
    background-color: #bbb;
  }

  .navigation-menu {
    background-color: #f3f3f3;
  }

  .brand-link.w--current {
    margin-left: auto;
    margin-right: auto;
  }

  .hero-section.centered {
    padding-top: 40px;
    padding-bottom: 40px;
    display: block;
  }

  .hero-subheading {
    color: #38434c;
  }

  .hollow-button {
    background-color: rgba(0, 0, 0, 0);
  }

  .grid-image {
    width: 50%;
    padding: 15px;
  }

  .nav_div {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: stretch;
    justify-content: space-between;
    align-items: stretch;
    justify-items: stretch;
    display: grid;
  }

  .text-block {
    color: #a8c081;
  }

  .each-column {
    padding-left: 7px;
    padding-right: 7px;
  }

  .services-container {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 1em;
    padding-left: 0;
    padding-right: 0;
    overflow: visible;
  }

  .form-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #a5b287;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    font-family: Roboto, sans-serif;
    display: grid;
  }

  .heading-2 {
    font-family: Vollkorn, serif;
  }

  .icon {
    margin-left: 0;
    margin-right: 0;
  }

  .team-name {
    letter-spacing: 1px;
    font-weight: 400;
  }

  .section_wrapper {
    color: #333;
    padding: 3em;
  }

  .heading-5 {
    font-weight: 400;
  }

  .all-stats {
    flex-direction: column;
    align-items: center;
  }

  .stat-box {
    text-align: center;
    justify-content: flex-start;
  }

  .number {
    font-size: 40px;
    line-height: 30px;
  }

  .paragraph-3 {
    font-size: 24px;
  }

  .figure-header {
    font-size: 50px;
    line-height: 34px;
  }

  .images-titles {
    width: 40%;
  }

  .collection-item {
    display: flex;
  }

  .btn-phone {
    margin-left: auto;
    display: flex;
  }

  .figures-div {
    flex-direction: column;
    display: flex;
  }

  .columns-2 {
    margin-left: 0;
    margin-right: 0;
    padding: 0;
  }
}

@media screen and (max-width: 767px) {
  .button.full-width {
    margin-left: auto;
    margin-right: auto;
  }

  .button.tab {
    font-size: 12px;
  }

  .white-box {
    margin-bottom: 30px;
  }

  .hero-section.centered {
    padding-top: 119px;
    padding-bottom: 119px;
  }

  .hero-heading {
    margin-bottom: 15px;
    font-size: 50px;
  }

  .hero-subheading {
    font-size: 18px;
  }

  .section-title-group {
    margin-bottom: 2em;
  }

  .form-field.text-area {
    display: block;
  }

  .grid-image {
    width: 20%;
    padding: 20px;
  }

  .spc {
    margin-bottom: 30px;
  }

  .img-div {
    width: 50%;
    margin-left: 0;
    margin-right: 0;
  }

  .each-column {
    align-items: flex-start;
    margin-bottom: 1em;
    display: flex;
  }

  .container-grid {
    display: block;
  }

  .comapny-description {
    margin: 1em;
  }

  .image-2 {
    max-width: 80%;
    border-radius: 5px;
  }

  .img-about {
    height: auto;
    margin-bottom: 2em;
  }

  .images-titles {
    width: auto;
  }

  .flex-box {
    display: block;
  }

  .heading-8 {
    font-size: 40px;
  }
}

@media screen and (max-width: 479px) {
  .button {
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .button.tab {
    margin-bottom: 10px;
    padding: 10px;
  }

  .button.btn-phone {
    max-width: none;
  }

  .navigation-link, .navigation-link.w--current {
    color: #6a859c;
  }

  .navigation-menu {
    background-color: #f3f3f3;
  }

  .about.accent {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .hero-section.centered {
    padding-top: 60px;
    padding-bottom: 60px;
    display: block;
    overflow: visible;
  }

  .hero-heading {
    flex: 0 auto;
    align-self: stretch;
    font-family: Varela, sans-serif;
    font-size: 26px;
    line-height: 40px;
    overflow: visible;
  }

  .hero-subheading {
    font-family: Montserrat, sans-serif;
    line-height: 22px;
  }

  .section-subheading.center {
    line-height: 30px;
  }

  .section-title-group {
    margin-bottom: 2em;
  }

  .grid-image {
    width: 35%;
  }

  .nav_div {
    width: 100%;
    justify-content: space-between;
    display: inline-block;
  }

  .img-container {
    padding: .5em;
  }

  .buttons {
    margin-left: auto;
    margin-right: auto;
  }

  .text-block {
    display: none;
    overflow: visible;
  }

  .img-div {
    width: 100%;
  }

  .each-column {
    flex-direction: column;
  }

  .container-grid {
    flex-direction: column;
    padding: .5em;
    display: flex;
  }

  .image-2 {
    height: 300px;
    border-radius: 5px;
  }

  .nav-container {
    margin-left: 10px;
    margin-right: 10px;
  }

  .img-about {
    height: auto;
  }

  .quote-form {
    margin: 0;
    padding: 1em;
  }

  .section_wrapper {
    padding: .5em;
    display: block;
    overflow: visible;
  }

  .submit-button {
    max-width: 200px;
  }

  .heading-5 {
    font-size: 24px;
    line-height: 30px;
  }

  .figures {
    padding: 10px 20px;
  }

  .all-stats {
    flex-direction: column;
  }

  .stat-box {
    margin-left: auto;
    margin-right: auto;
  }

  .titles {
    display: block;
  }

  .paragraph-4 {
    font-size: 15px;
    line-height: 24px;
  }

  .images-titles {
    width: auto;
  }

  .image-grid {
    column-count: 2;
  }

  .flex-box {
    display: block;
  }

  .heading-8 {
    font-size: 28px;
    line-height: 30px;
  }

  .paragraph-5 {
    font-size: 13px;
  }

  .btn-phone {
    width: 100%;
    display: inline-block;
  }

  .figures-div {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: block;
  }
}

#w-node-_74087d0d-e90d-b198-6fd4-7079c005ca66-34dce7b2, #w-node-_87206a8d-1f95-59ad-49ff-5cdee3875cf6-34dce7b2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#field-2.w-node-_20b49641-479c-e18b-32ca-98d9037c0e2c-34dce7b2 {
  grid-area: span 2 / span 2 / span 2 / span 2;
}

#w-node-c0de3b69-de10-7d4d-650d-68c1f56ebc22-34dce7b2 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_8c22fd73-2249-7b2c-fc3c-fab4c82f3356-a1b7378d, #w-node-_8c22fd73-2249-7b2c-fc3c-fab4c82f3358-a1b7378d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#field-2.w-node-ad345cda-fd76-7996-e7a8-36ec5a935a70-a1b7378d {
  grid-area: span 2 / span 2 / span 2 / span 2;
}

#w-node-ad345cda-fd76-7996-e7a8-36ec5a935a71-a1b7378d {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

@media screen and (max-width: 991px) {
  #w-node-_2968e71e-ec4e-0cab-bca4-18f467db97b4-34dce7b2, #field.w-node-_6ec43470-c821-948c-5f91-c849e84eec2d-34dce7b2 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_6e8ba66c-ffb1-8aea-cfc2-5784074cd67e-34dce7b2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_60bb93ec-5034-6a6f-bbba-f786d2c31d29-cf81c401 {
    order: -9999;
  }

  #w-node-_231319b0-b848-b7b6-2840-2f0242888e08-cf81c401 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


